<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profilecss.css">
</head>
<body>
    <div class="allcontainer">
        <div id="images">
            <img class="img" src="c:\Users\This\Downloads\the batman.jfif">
            <h2 id="names">Noah Birhanu</h2>
            <div class="aboutme">
                <h3>⚡Student</h3>
                <h3>⚡Website developing begginer</h3>
                <h3>⚡Prgramming begginer</h3>
            </div>
        <div class="line"></div>
        </div>
        <div class="secondclass">
            <h2 class="projects">Certificate</h2>
            <h3 id="program">Programming</h3>
            <img id="firstimage" class="cert" src="c:\Users\This\Pictures\Saved Pictures\c6b326ba-a31f-466f-b2bd-32d81b55f7ab.jpg">
            <img class="cert" src="c:\Users\This\Pictures\Saved Pictures\photo_5787454559071879472_x.jpg">
            <img class="cert" src="c:\Users\This\Pictures\Saved Pictures\photo_5787454559071879473_x.jpg">
            <img class="cert" src="c:\Users\This\Pictures\Saved Pictures\photo_5787454559071879474_x.jpg">
            <img class="cert" src="c:\Users\This\Pictures\Saved Pictures\photo_5787454559071879475_x.jpg">
            <img class="cert" src="c:\Users\This\Pictures\Saved Pictures\photo_5787454559071879476_x.jpg">
            <img class="cert" src="c:\Users\This\Pictures\Saved Pictures\photo_5787454559071879477_x.jpg">
            <img class="cert" src="c:\Users\This\Pictures\Saved Pictures\photo_5787454559071879478_y.jpg">
        </div>
    </div>
</body>
</html>